/* Declare variables */

:root {
    --dark: rgb(116, 0, 170);
    --darker: rgb(56, 1, 82);
    --light: rgb(184, 189, 247);
    --bggrey: #ddd;
    --highlight: rgb(255, 255, 255);

}

/* Universal Settings */
* {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}

/* Standard Sections */
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    background-color: var(--dark);
}

body {
    /* display: flex; */
    line-height: 1.5;
}

section {
    background-color: var(--bggrey);
    display: flex;
    flex-direction: row;

}

footer {
    background-color: var(--dark);
    border-top: 3px solid var(--light);
    color: var(--light);
    font-size: small;
}

/* Standard Tags */
h1 {
    font: 800;
    font-size: 200%;
    padding: 5px 5px 5px 50px;
    margin: 5px 0;
    color: var(--dark);
    background-color: var(--light);
}

/* Body copy settings */
p {
    color:var(--darker);
    padding-left: 10px;
    font: 400;
}

a {
    padding: 0 ;
    margin: 0 ;
}


/* Tags in Standard Sections */

/* Top Navigation */
nav ul {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;

}

nav a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 130%;
    color: var(--light);
    background-color: var(--dark);
    padding: 5px;
    border-bottom: 4px solid var(--light);
    margin: 5px;
    text-decoration: none;
}

/* Sections Part, same design for all containing boxes */
section div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px 0;
}

/* Side header  */
section h2 {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 150px;
    min-width: 150px;
    margin: 10px 0 0 0;
    padding: 10px;

    border-right: 5px solid var(--dark);

    color: var(--dark);
    text-align: right;
    font-size: 150%;
}



/* Element Tags */

/* Hero Image section */
#hero-image {
    background-image: url("../images/SandbarPointWalter.JPG");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 150px;
    min-width: 600px;
    background-color: aqua;
    position: relative;
}

/* Header design for hero image  */
#hero-image h2 {
    background-color: var(--light);
    color: var(--dark);
    font-size: 150%;
    padding: 3px 30px 3px 10px;
    text-align: right;
    position: absolute;
    right: 0;
    bottom: 0;
}

/* Standard images for work section */
#work ul {
    display: flex;
    flex-wrap: wrap;
}

#work li {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 48%;
    position: relative;
    padding: 0px;
    margin:5px;
}
/* This is the first "hero" image */
#work-hero li {
    display: flex;
    flex-wrap:wrap;
    width: 97%;
    position: relative;
}
#work img {   
    width: 100%;
    border: 5px solid var(--light);

    position: relative;
    padding: 0px;
}



/* Heading for work images  */
.workDesc {
    position: absolute;
    bottom: 10px;
    left: 0;
    display: block;
    max-width: 200px;
    /* margin: 10px 10px; */
    /* padding: 10px; */

    background-color: var(--light);
    color: var(--dark);
    text-align: left;

    text-decoration: none;
}

.workDesc h4 {
    padding: 0 10px;
    font-size: 125%;
}


#contact-list  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width:100%; 

}
#contact-list  ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    width:100%; 

}

#contact-list a {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    flex-flow: wrap;
    justify-content: space-around;

    font-size: 120% ;
    color: var(--dark);
    text-decoration: none;
border-bottom: 5px solid var(--dark);

}


/* Media Responsiveness */

/* Tablet media <825 pixel */
@media (max-width: 825px) {

    header,
    header h1,
    nav,
    nav ul,
    nav li,
    nav a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        margin:0;
    }

    #hero-image h2 {
        min-width: 50px;
        left: 0;
        text-align: left;
    }

    section {
        flex-direction: column;
    }

    section h2 {
        flex-direction: column;
        width: 100%;
        margin: 10px 10px;
        padding: 10px 0;

        border-right: none;
        border-bottom: 5px solid var(--dark);

        color: var(--dark);
        font-size: 150%;
        text-align: left;
    }

    #work li {
        width: 100%;
    }
    #contact-me ul {
        flex-direction: column;
        /* border: none; */
    }

    #contact-me a {
        
        width: 100%;
        text-decoration: underline;
        border: none;
    }


}

/* Phone media <400 pixel */
@media (max-width: 400px) {


}